spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


server.port=8080

uri.auth=http://localhost:8081/auth/